{
  "name": "modalin",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace backend run dev",
    "dev": "npm run dev:frontend",
    "mock": "python3 -m http.server 5500 --directory Mockup",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces"
  }
}
